{
    "name": "alex/dev.mintos-test",
    "description": "Mintos Test",
    "type": "project",
    "require": {
        "smarty/smarty": "^3.1"
    },
    "license": "OSS",
    "authors": [
        {
            "name": "Alex Kuzmov",
            "email": "alexkuzmov@gmail.com"
        }
    ]
}
